HASURA_URL= https://onest-bap.tekdinext.com/hasura/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET= "#z4X39Q!g1W7fDvX"
DOMAIN="onest:work-opportunities"
BAP_CLIENT_URL="http://65.0.93.247:8001"
BAP_URI="http://65.0.93.247:8002"
BAP_ID="65.0.93.247:8002"
CACHE_DB="jobs_cache_dev"
RESPONSE_CACHE_DB="response_cache_dev"
PORT=3000